# This is included in lakeshore336.template
# This template is for the common functionality shared by all 4 outputs.
#
# There is some logic in this database to provide put_callback functionality
# for setting the temperature and waiting for it to be in range. The input
# sensor PV name used for the in-window calculation changes depending on
# the input sensor selected. In order for this to work it requires the following
# macros:
#
# INPUTA - Sensor A PV name
# INPUTB - Sensor B PV name
# INPUTC - Sensor C PV name
# INPUTD - Sensor D PV name
# TOLERANCE (optional - defaults to 1)
# 
# The input link names must fit into a stringout record for this to work.
# The above link names default to a dummy record.

################################################################
# Read records
################################################################

##
## Record holding the output number
##
record(stringout, "$(P):OUTPUT$(OUT)") {
  field(DESC, "Output Number")
  field(DTYP, "Soft Channel")
  field(VAL, "$(OUT)")
  field(PINI, "YES")
}

## 
## Read the setpoint temperature.
##
record(ai, "$(P):TEMP$(OUT):SP:RBV") {
  field(DESC, "Setpoint Temperature Readback")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@ls336.proto getSETP($(OUT)) $(PORT) $(ADDR)")
  field(SCAN, "$(TEMPSCAN) second")
  field(PREC, "3")
  field(EGU, "K")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:TEMP$(OUT):SP:RBV")
  info(INTEREST, "HIGH")
  info(archive, "VAL")
}

## 
## Read the ramp rate parameter. This also populates the ramp status $(P):RAMP_ON$(OUT),
##
record(ai, "$(P):RAMP_RATE$(OUT)") {
  field(DESC, "Ramp Rate")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@ls336.proto getRAMP($(OUT),$(P):RAMP_ON$(OUT)) $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
  field(PREC, "3")
  field(EGU, "K/min")  
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:RAMP_RATE$(OUT)")
  info(INTEREST, "HIGH")
  info(archive, "VAL")
}
alias("$(P):RAMP_RATE$(OUT)", "$(P):RAMP_RATE$(OUT):SP:RBV")

## 
## Read the ramp status parameter.
##
## 0=off
## 1=on
##
record(bi, "$(P):RAMP_ON$(OUT)") {
  field(DESC, "Ramp On")
  field(DTYP, "Soft Channel")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:RAMP_ON$(OUT) CP")
  info(INTEREST, "HIGH")
  info(archive, "VAL")
}
alias("$(P):RAMP_ON$(OUT)", "$(P):RAMP_ON$(OUT):SP:RBV")

## 
## Read the range parameter (the heater output power range).
## This is output specific and is defined in another file.
##
record(mbbi, "$(P):HEATER$(OUT):RANGE") {
  field(DESC, "Heater Output Power Range")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SCAN, "$(SCAN) second")
  field(INP, "@ls336.proto getRANGE($(OUT)) $(PORT) $(ADDR)")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:HEATER$(OUT):RANGE")
  info(INTEREST, "HIGH")
  info(archive, "VAL")
}
alias("$(P):HEATER$(OUT):RANGE", "$(P):HEATER$(OUT):RANGE:SP:RBV")

## 
## Read the manual output parameter.
##
record(ai, "$(P):MANUAL_OUT$(OUT)") {
  field(DESC, "Manual Output Parameter")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@ls336.proto getMOUT($(OUT)) $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:MANUAL_OUT$(OUT)")
  field(EGU, "%")
  info(INTEREST, "HIGH")
  info(archive, "VAL")
}
alias("$(P):MANUAL_OUT$(OUT)", "$(P):MANUAL_OUT$(OUT):SP:RBV")

## 
## Read the PID P parameter. Pass the I and D records into the protocol to read those as well.
## Separate out the prefix, to make INP field shorter.
##
record(ai, "$(P):P$(OUT)") {
  field(DESC, "PID P Parameter")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@ls336.proto getPID($(OUT),$(P),I$(OUT),D$(OUT)) $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
  field(PREC, "1")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:P$(OUT)")
  field(EGU, "")
  info(INTEREST, "HIGH")
  info(archive, "VAL")
}
alias("$(P):P$(OUT)", "$(P):P$(OUT):SP:RBV")

## 
## Read the PID I parameter.
##
record(ai, "$(P):I$(OUT)") {
  field(DESC, "PID I Parameter")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(PREC, "1")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:I$(OUT) CP")
  field(EGU, "")
  info(INTEREST, "HIGH")
  info(archive, "VAL")
}
alias("$(P):I$(OUT)", "$(P):I$(OUT):SP:RBV")

## 
## Read the PID D parameter.
##
record(ai, "$(P):D$(OUT)") {
  field(DESC, "PID D Parameter")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(PREC, "1")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:D$(OUT) CP")
  field(EGU, "")
  info(INTEREST, "HIGH")
  info(archive, "VAL")
}
alias("$(P):D$(OUT)", "$(P):D$(OUT):SP:RBV")

##
## Read the mode to use for outmode.
## This also populates the CTRL_INPUT and POWERUP records.
## The mbbi strings and values are defined in the output specific templates.
##
record(mbbi, "$(P):OUTPUT_MODE$(OUT)") {
  field(DESC, "Output Mode")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SCAN, "$(SCAN) second")
  field(INP, "@ls336.proto getOM($(OUT),$(P),CTRL_INPUT$(OUT),POWERUP$(OUT)) $(PORT) $(ADDR)")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:OUTPUT_MODE$(OUT)")
  info(INTEREST, "HIGH")
  info(archive, "VAL")
}
alias("$(P):OUTPUT_MODE$(OUT)", "$(P):OUTPUT_MODE$(OUT):SP:RBV")

##
## Read the input to use for outmode
##
record(mbbi, "$(P):CTRL_INPUT$(OUT)") {
  field(DESC, "Which Input To Control")
  field(DTYP, "Soft Channel")
  field(ZRST, "None")
  field(ZRVL, "0")
  field(ONST, "Input A")
  field(ONVL, "1")
  field(TWST, "Input B")
  field(TWVL, "2")
  field(THST, "Input C")
  field(THVL, "3")
  field(FRST, "Input D")
  field(FRVL, "4")
  field(FVST, "Input D2")
  field(FVVL, "5")
  field(SXST, "Input D3")
  field(SXVL, "6")
  field(SVST, "Input D4")
  field(SVVL, "7")
  field(EIST, "Input D5")
  field(EIVL, "8")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:CTRL_INPUT$(OUT) CP")
  info(INTEREST, "HIGH")
  info(archive, "VAL")
}
alias("$(P):CTRL_INPUT$(OUT)", "$(P):CTRL_INPUT$(OUT):SP:RBV")

##
## Read the power up mode to use for outmode
##
record(mbbi, "$(P):POWERUP$(OUT)") {
  field(DESC, "Power Up Enable")
  field(DTYP, "Soft Channel")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "On")
  field(ONVL, "1")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:POWERUP$(OUT) CP")
  info(INTEREST, "HIGH")
  info(archive, "VAL")
}
alias("$(P):POWERUP$(OUT)", "$(P):POWERUP$(OUT):SP:RBV")

################################################################
# Write records
################################################################

## 
## Set the setpoint temperature.
##
record(ao, "$(P):TEMP$(OUT):SP") {
  field(DESC, "Temperature Setpoint")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Setpoint temperature")
  field(OUT, "@ls336.proto setSETP($(OUT)) $(PORT) $(ADDR)")
  field(PREC, "3")
  field(FLNK, "$(P):TEMP$(OUT):SP_BUSYSET.PROC")
  field(EGU, "K")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:TEMP$(OUT):SP")
  info(INTEREST, "HIGH")
  info(archive, "VAL")
}

###############################################################################

##
## A few records to support put_callback on the setpoint. We use the busy record.
## A temperature window is used. The temperature must be within
## the window, before the callback is done.
##
record(dfanout, "$(P):TEMP$(OUT):SP_BUSYSET") {
   field(VAL, "0")
   field(OUTA, "$(P):IN_WINDOW$(OUT).VAL PP")
   field(FLNK, "$(P):TEMP$(OUT):SP_BUSYSET2")
}

record(dfanout, "$(P):TEMP$(OUT):SP_BUSYSET2") {
   field(VAL, "1")
   field(OUTA, "$(P):TEMP$(OUT):SP:RBV.PROC PP")
   field(OUTB, "$(P):TEMP$(OUT):SP_BUSY PP")
   field(FLNK, "$(P):CALC_IN_WINDOW$(OUT)")
}

record(busy, "$(P):TEMP$(OUT):SP_BUSY") {
}

record(calcout, "$(P):CALC_IN_WINDOW$(OUT)") {
  field(PINI, "YES")
  field(INPA, "$(TOLERANCE=1)")
  field(INPB, "$(P):DUMMY$(OUT).VAL")
  field(INPC, "$(P):TEMP$(OUT):SP.VAL")
  field(CALC, "((B>=(C-A))&&(B<=(C+A)))?1:0")
  field(OOPT, "Every Time")
  field(OUT, "$(P):IN_WINDOW$(OUT).VAL PP")
  field(DOPT, "Use CALC")
  field(SCAN, "1 second")
  field(PREC, "1") 
}

record(bo, "$(P):IN_WINDOW$(OUT)") {
  field(DESC, "Temperature Within Tolerance Window")
  field(VAL, "0")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "Not In Window")
  field(ONAM, "In Window")
  info(INTEREST, "HIGH")
}

##
## Set busy record 'done' when TIME_WINDOW$(OUT)=1
##
record(calcout, "$(P):CALC_BUSY_DONE$(OUT)") {
  field(INPA, "$(P):IN_WINDOW$(OUT).VAL CP")
  field(CALC, "(A=1)?0:1")
  field(OOPT, "Every Time")
  field(OUT, "$(P):TEMP$(OUT):SP_BUSY.VAL PP")
}

###############################################################################

##
## Dummy record to use for input link name default
## Where used, it will be replaced at runtime with the Temperature Readback
##
record(ai, "$(P):DUMMY$(OUT)") {
}

##
## Monitor $(P):CTRL_INPUT$(OUT) to determin which input sensor to use
## to deal with the callback. The below set of records automatically
## switch the input when the 'control input' is changed. They make
## use of the input sensor PV names passed into this template.
##
record(calcout, "$(P):SET_$(OUT)_INPUTA") {
  field(CALC, "A=1")
  field(INPA, "$(P):CTRL_INPUT$(OUT).VAL CP")
  field(DOPT, "Use OCAL")
  field(OVAL, "1")
  field(OOPT, "When Non-zero")
  field(OUT, "$(P):SET_$(OUT)_INPUTA_LINK.PROC")
}
record(stringout, "$(P):SET_$(OUT)_INPUTA_LINK") {
  field(VAL, "$(INPUTA=$(P):DUMMY$(OUT)).VAL CP")
  field(OUT, "$(P):CALC_IN_WINDOW$(OUT).INPB CA")
}

record(calcout, "$(P):SET_$(OUT)_INPUTB") {
  field(CALC, "A=2")
  field(INPA, "$(P):CTRL_INPUT$(OUT).VAL CP")
  field(DOPT, "Use OCAL")
  field(OVAL, "1")
  field(OOPT, "When Non-zero")
  field(OUT, "$(P):SET_$(OUT)_INPUTB_LINK.PROC")
}
record(stringout, "$(P):SET_$(OUT)_INPUTB_LINK") {
  field(VAL, "$(INPUTB=$(P):DUMMY$(OUT)).VAL CP")
  field(OUT, "$(P):CALC_IN_WINDOW$(OUT).INPB CA")
}

record(calcout, "$(P):SET_$(OUT)_INPUTC") {
  field(CALC, "A=3")
  field(INPA, "$(P):CTRL_INPUT$(OUT).VAL CP")
  field(DOPT, "Use OCAL")
  field(OVAL, "1")
  field(OOPT, "When Non-zero")
  field(OUT, "$(P):SET_$(OUT)_INPUTC_LINK.PROC")
}
record(stringout, "$(P):SET_$(OUT)_INPUTC_LINK") {
  field(VAL, "$(INPUTC=$(P):DUMMY$(OUT)).VAL CP")
  field(OUT, "$(P):CALC_IN_WINDOW$(OUT).INPB CA")
}

record(calcout, "$(P):SET_$(OUT)_INPUTD") {
  field(CALC, "A=4")
  field(INPA, "$(P):CTRL_INPUT$(OUT).VAL CP")
  field(DOPT, "Use OCAL")
  field(OVAL, "1")
  field(OOPT, "When Non-zero")
  field(OUT, "$(P):SET_$(OUT)_INPUTD_LINK.PROC")
}
record(stringout, "$(P):SET_$(OUT)_INPUTD_LINK") {
  field(VAL, "$(INPUTD=$(P):DUMMY$(OUT)).VAL CP")
  field(OUT, "$(P):CALC_IN_WINDOW$(OUT).INPB CA")
}

## 
## Set the range parameter.
## The strings are output specific and is defined in another file.
##
record(mbbo, "$(P):HEATER$(OUT):RANGE:SP") {
  field(DESC, "Heater Output Power Range")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(OUT, "@ls336.proto setRANGE($(OUT)) $(PORT) $(ADDR)")
  field(FLNK, "$(P):HEATER$(OUT):RANGE.PROC CA") 
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:HEATER$(OUT):RANGE:SP")
  info(INTEREST, "HIGH")
}

## 
## Set the ramp rate parameter.
##
## This is the desired temperate increase/decrease rate
## per second when heating/cooling.
##
## The ramp and ramp status parameters are actually one command
## for the lakeshore. Therefore one must pass into this
## record the existing/desired ramp status, as well as the 
## desired ramp. This is done automatically by reading the 
## PV which holds the current ramp status.
##
record(ao, "$(P):RAMP_RATE$(OUT):SP") {
  field(DESC, "Ramp Rate")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(OUT, "@ls336.proto setRAMP($(P):RAMP_ON$(OUT),$(OUT)) $(PORT) $(ADDR)")
  field(PREC, "3")
  field(FLNK, "$(P):RAMP_RATE$(OUT).PROC CA")
  field(EGU, "K/min")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:RAMP_RATE$(OUT):SP")
  info(INTEREST, "HIGH")
}

## 
## Set the ramp status parameter.
##
## 0=off
## 1=on
##
## The ramp and ramp status parameters are actually one command
## for the lakeshore. Therefore one must pass into this
## record the existing/desired ramp, as well as the 
## desired ramp status. This is done automatically by reading the 
## PV which holds the current ramp value.
##
record(bo, "$(P):RAMP_ON$(OUT):SP") {
  field(DESC, "Ramp On")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(OUT, "@ls336.proto setRAMPSTATUS($(P):RAMP_RATE$(OUT),$(OUT)) $(PORT) $(ADDR)")
  field(FLNK, "$(P):RAMP_RATE$(OUT).PROC CA")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:RAMP_ON$(OUT):SP PP")
  info(INTEREST, "HIGH")
}

## 
## Set the manual output value.
##
record(ao, "$(P):MANUAL_OUT$(OUT):SP") {
  field(DESC, "Manual Output Paramter")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(OUT, "@ls336.proto setMOUT($(OUT)) $(PORT) $(ADDR)")
  field(FLNK, "$(P):MANUAL_OUT$(OUT).PROC CA")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:MANUAL_OUT$(OUT):SP")
  field(EGU, "%")
  info(INTEREST, "HIGH")
}

##
## Set the PID P parameter.
##
record(ao, "$(P):P$(OUT):SP") {
  field(DESC, "PID P Parameter")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(OUT, "@ls336.proto setP($(OUT),$(P),I$(OUT),D$(OUT)) $(PORT) $(ADDR)")
  field(PREC, "1")
  field(FLNK, "$(P):P$(OUT).PROC CA")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:P$(OUT):SP PP")
  field(EGU, "")
  info(INTEREST, "HIGH")
}

##
## Set the PID I parameter.
##
record(ao, "$(P):I$(OUT):SP") {
  field(DESC, "PID I Parameter")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(OUT, "@ls336.proto setI($(OUT),$(P),P$(OUT),D$(OUT)) $(PORT) $(ADDR)")
  field(PREC, "1")
  field(FLNK, "$(P):P$(OUT).PROC CA")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:I$(OUT):SP PP")
  field(EGU, "")
  info(INTEREST, "HIGH")
}

##
## Set the PID D parameter.
##
record(ao, "$(P):D$(OUT):SP") {
  field(DESC, "PID D Parameter")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(OUT, "@ls336.proto setD($(OUT),$(P),P$(OUT),I$(OUT)) $(PORT) $(ADDR)")
  field(PREC, "1")
  field(FLNK, "$(P):P$(OUT).PROC CA")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:D$(OUT):SP PP")
  field(EGU, "")
  info(INTEREST, "HIGH")
}

##
## Set the mode to use for outmode
## The strings are output specific. This is defined in another file.
##
record(mbbo, "$(P):OUTPUT_MODE$(OUT):SP") {
  field(DESC, "Output Mode")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(OUT, "@ls336.proto setOM($(OUT),$(P),CTRL_INPUT$(OUT),POWERUP$(OUT)) $(PORT) $(ADDR)")
  field(FLNK, "$(P):OUTPUT_MODE$(OUT).PROC CA")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:OUTPUT_MODE$(OUT):SP") 
  info(INTEREST, "HIGH")
}

##
## Set the input to use for outmode
##
record(mbbo, "$(P):CTRL_INPUT$(OUT):SP") {
  field(DESC, "Which Input To Control")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(ZRST, "None")
  field(ZRVL, "0")
  field(ONST, "Input A")
  field(ONVL, "1")
  field(TWST, "Input B")
  field(TWVL, "2")
  field(THST, "Input C")
  field(THVL, "3")
  field(FRST, "Input D")
  field(FRVL, "4")
  field(OUT, "@ls336.proto setOMI($(OUT),$(P),OUTPUT_MODE$(OUT),POWERUP$(OUT)) $(PORT) $(ADDR)")
  field(FLNK, "$(P):OUTPUT_MODE$(OUT).PROC CA")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:CTRL_INPUT$(OUT):SP PP")
  info(INTEREST, "HIGH")
}

##
## Set the power up mode to use for outmode
##
record(mbbo, "$(P):POWERUP$(OUT):SP") {
  field(DESC, "Power Up Enable")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "On")
  field(ONVL, "1")
  field(OUT, "@ls336.proto setOMP($(OUT),$(P),OUTPUT_MODE$(OUT),CTRL_INPUT$(OUT)) $(PORT) $(ADDR)")
  field(FLNK, "$(P):OUTPUT_MODE$(OUT).PROC CA")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:POWERUP$(OUT):SP PP")
  info(INTEREST, "HIGH")
}

##
## Set the type of tuning mode
##
record(mbbo, "$(P):AUTOTUNE_MODE$(OUT):SP") {
  field(DESC, "Autotune Mode")
  field(SDIS, "$(P):DISABLE")
  field(ZRST, "P Only")
  field(ZRVL, "0")
  field(ONST, "P and I")
  field(ONVL, "1")
  field(TWST, "P, I and D")
  field(TWVL, "2")
  info(INTEREST, "HIGH")
}

## 
## Start the tuning process
##
record(ao, "$(P):AUTOTUNE_START$(OUT)") {
  field(DESC, "Start the Auto Tuning")
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(OUT, "@ls336.proto setATUNE($(OUT),$(P):AUTOTUNE_MODE$(OUT):SP) $(PORT) $(ADDR)")
  field(SIML, "$(P):SIM")
  field(SIOL, "$(P):SIM:AUTOTUNE_START$(OUT)")
  field(EGU, "")
  info(INTEREST, "HIGH")
}

